[00:06.43] Yeah, yeah
[00:14.52] Kissing, I hope they caught us
[00:16.44] Whether they like or not (not)
[00:18.36] I wanna show you off (off), I wanna show you off (off)
[00:22.31] I wanna brag about it (yeah)
[00:24.23] I wanna tie the knot (knot)
[00:26.15] I wanna show you off (off), I wanna show you off (off)
[00:29.95] I wanna show you (off), yeah, yeah
[00:33.95] I wanna show you off (off), I wanna show you off (off)
[00:37.92] I wanna show you (yeah), yeah, yeah
[00:41.79] I wanna show you off (off), I wanna show you off (off)
[00:45.67] I wanna show you
[00:46.68] Hold my hand
[00:49.43] You can hit while they watch, boy
[00:55.03] (So, 9:30?)
[00:57.31] (I'll see you there)
[00:59.59] (No, you hang up)
[01:01.11] (You hang up)
[01:02.31] Somethin' different about you
[01:03.32] Love it when he hit and smack too
[01:04.71] Baby, lemme lick on your tattoos
[01:06.11] That's true that I like PDA
[01:07.77] Take it to a seedy place
[01:08.73] Suck a little dick in the bathroom
[01:10.01] Who that man with the big strong hands
[01:12.01] On her ass in the club with the paps? Baby, that's you
[01:13.90] Front seat chillin' with the window down
[01:15.53] I be ten toes down on the dash getting' fast food
[01:17.81] Hope you can handle the heat
[01:19.13] Put your name in the streets
[01:20.21] Get used to my fans looking at you
[01:21.81] Fuck what they heard, I don't fuck with them birds
[01:23.57] I'm a mean kitty, don't get stabbed with the rat tooth
[01:25.65] Boys be mad that I don't fuck incels
[01:27.60] Girls hate too, gun to their pigtail
[01:29.53] I love you, I wanna big chill
[01:31.53] Boy, don't trip, I'll split a big bill
[01:33.49] Take you 'round the world, they don't have to understand
[01:37.41] Rub it in their face, put a rock on her hand
[01:42.16] (Baby, can you call me back? I miss you)
[01:45.85] (It's so lonely in my mansion)
[01:48.39] Kissing, I hope they caught us
[01:50.06] Whether they like or not (not)
[01:52.02] I wanna show you off (off), I wanna show you off (off)
[01:55.95] I wanna brag about it (yeah)
[01:57.83] I wanna tie the knot (knot)
[01:59.79] I wanna show you off (off), I wanna show you off (off)
[02:03.66] I wanna show you (off), yeah, yeah
[02:07.59] I wanna show you off (off), I wanna show you off (off)
[02:11.54] I wanna show you (yeah), yeah, yeah
[02:15.38] I wanna show you off (off), I wanna show you off (off)
[02:19.15] I wanna show you
[02:20.30] Hold my hand
[02:22.90] You can hit while they watch, boy
[02:30.36] (Ah, sorry, I was taking a sip of my root beer)
[02:35.58] 'Cause love is pain but I need this shit (yeah)
[02:37.22] We fuck too good when the bean kicks in
[02:39.14] Like Fortnite, I'ma need your skin (yeah)
[02:40.97] Don't give a fuck where the penis been (uh)
[02:43.21] Boy, you're the one, you're the only man
[02:45.13] Me and you on my OnlyFans (come on)
[02:47.10] Holy cow, you're the Holy Trin' (Trin')
[02:49.06] Hold me down when a hole need dick
[02:50.98] Be my security, it's your therapy
[02:53.22] With you I ain't holding shit back
[02:55.21] When I need my space, you give that
[02:57.06] When he broke my heart, you fixed that
[02:59.14] With a long walk on the beach
[03:00.77] Love it when they honk-honk on the street
[03:02.53] When they see us zoom by in the Jeep
[03:04.42] We a whole damn joint, we an energy
[03:06.50] Baby, we could just ride on our enemies
[03:08.49] They all wanna know how you get to me
[03:10.34] Let 'em feel how they feel and be Philistines
[03:12.29] 'Cause this type of love's the epitome, said
[03:15.58] (Baby, you're literally capping to me right now)
[03:18.21] (Like, why are you capping?)
[03:19.53] (You just cap so hard, it's-)
[03:21.57] (I don't know what to do)
[03:22.73] Kissing, I hope they caught us
[03:23.81] Whether they like or not (not)
[03:25.70] I wanna show you off (off), I wanna show you off (off)
[03:29.56] I wanna brag about it (yeah)
[03:31.52] I wanna tie the knot (knot)
[03:33.52] I wanna show you off (off), I wanna show you off (off)
[03:37.40] I wanna show you (off), yeah, yeah
[03:41.28] I wanna show you off (off), I wanna show you off (off)
[03:45.24] I wanna show you (yeah), yeah, yeah
[03:49.12] I wanna show you off (off), I wanna show you off (off)
[03:52.92] I wanna show you
[03:53.96] Hold my hand
[03:56.88] You can hit while they watch, boy