[00:00.16] Ooh
[00:01.66] 
[00:06.28] Yeah, yeah
[00:11.28] 
[00:13.74] Yeah, yeah
[00:18.74] 
[00:14.28] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.12] I wanna show you off (off), I wanna show you off
[00:22.05] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.26] I wanna show you off (off), I wanna show you off (off)
[00:53.26] 
[00:30.01] I wanna show you (off), yeah, yeah
[00:33.85] I wanna show you off (off), I wanna show you off (off)
[00:37.85] I wanna show you (yeah), yeah, yeah
[00:41.73] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.73] 
[00:47.18] Hold my hand
[00:49.34] You can hit it while they watch, boy
[01:07.34] 
[00:54.29] So, 9:30? I'll see you there
[00:58.92] No, you hang up, you hang up
[01:12.92] 
[01:01.64] Something different about you, love it when you hit
[01:03.68] And smack too, baby, let me lick on your tattoos
[01:05.86] That's true that I like PDA, take you to a seedy place
[01:08.23] Suck a little dick in the bathroom
[01:25.23] 
[01:09.93] "Who that man with the big strong hands
[01:11.18] On her ass in the club with the paps?" Baby, that's you
[01:13.65] Front seat, chillin' with the window down
[01:15.45] It be ten-toes down on the dash gettin' fast food
[01:39.95] 
[01:17.67] Hope you can handle the heat, put your names on the streets
[01:19.82] Get used to my fans lookin' at you
[01:21.51] Fuck what they heard, I don't fuck with them birds
[01:23.31] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.31] 
[01:25.54] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.36] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.42] Take you 'round the world, they don't have to understand
[01:36.92] Rub it in their face, put a rock on her hand
[01:58.92] 
[01:41.73] Baby, can you call me back? I miss you
[01:46.41] It's so lonely in my mansion
[02:00.41] 
[01:48.07] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.82] I wanna show you off (off), I wanna show you off
[01:55.83] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.73] I wanna show you off (off), I wanna show you off (off)
[02:26.73] 
[02:03.98] I wanna show you (off), yeah, yeah
[02:07.65] I wanna show you off (off), I wanna show you off (off)
[02:11.69] I wanna show you (yeah), yeah, yeah
[02:15.44] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.44] 
[02:20.49] Hold my hand
[02:23.27] You can hit it while they watch, boy
[02:41.27] 
[02:30.58] Ah, sorry
[02:32.28] I was takin' a sip of my root beer
[02:49.28] 
[02:35.21] 'Cause love is pain, but I need this shit (yeah)
[02:37.33] We fuck too good when the beat kicks in
[02:39.18] Like Fortnite, I'ma need your skin (yeah)
[02:41.16] Don't give a fuck where the penis been (uh)
[03:02.66] 
[02:43.16] Boy, you're the one, you're the only man
[02:45.01] Me and you on my OnlyFans
[02:47.04] Holy cow, you're the Holy Trin'
[02:49.02] Hold me down when a hole need dick
[03:06.02] 
[02:50.97] Be my security, it's your therapy
[02:52.91] With you I ain't holdin' shit back
[02:55.15] When I need my space, you give that
[02:57.08] When he broke my heart, you fixed that
[03:16.08] 
[02:59.03] With a long walk on the beach
[03:00.89] Love it when they honk-honk on the street (beep)
[03:02.45] When they see us zoom by in the Jeep (yeah)
[03:04.46] We a whole damn joint, we a energy
[03:21.46] 
[03:06.41] Baby, we can just ride on our enemies
[03:08.48] They all wanna know how you get to me
[03:10.27] Let 'em feel how they feel and be Philistines
[03:12.39] 'Cause this type of love's the epitome, said
[03:34.39] 
[03:15.21] Baby, you are literally cappin' to me right now
[03:17.40] Like, why are you cappin'?
[03:19.22] You just cap so hard, it's-
[03:21.49] I don't know what to do
[03:32.99] 
[03:21.86] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.52] I wanna show you off (off), I wanna show you off
[03:29.43] I wanna brag about it, I wanna tie the knot (knot)
[03:33.25] I wanna show you off (off), I wanna show you off (off)
[04:00.25] 
[03:37.20] I wanna show you (off), yeah, yeah (off)
[03:41.21] I wanna show you off (off), I wanna show you off (off)
[03:44.64] I wanna show you (yeah), yeah, yeah (off)
[03:48.90] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.90] 
[03:53.94] Hold my hand
[03:56.62] You can hit it while they watch, boy
[04:14.62] 
[04:07.47] Here to see