[00:31.96] Ooh
[00:33.46] 
[00:33.73] Yeah, yeah
[00:38.73] 
[00:35.41] Yeah, yeah
[00:40.41] 
[00:39.22] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:42.69] I wanna show you off (off), I wanna show you off
[00:46.37] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:51.15] I wanna show you off (off), I wanna show you off (off)
[01:18.15] 
[00:54.25] I wanna show you (off), yeah, yeah
[00:58.61] I wanna show you off (off), I wanna show you off (off)
[01:01.95] I wanna show you (yeah), yeah, yeah
[01:06.00] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:42.00] 
[01:11.58] Hold my hand
[01:14.07] You can hit it while they watch, boy
[01:32.07] 
[01:17.69] So, 9:30? I'll see you there
[01:23.24] No, you hang up, you hang up
[01:37.24] 
[01:26.49] Something different about you, love it when you hit
[01:28.72] And smack too, baby, let me lick on your tattoos
[01:30.26] That's true that I like PDA, take you to a seedy place
[01:32.76] Suck a little dick in the bathroom
[01:49.76] 
[01:33.81] "Who that man with the big strong hands
[01:36.06] On her ass in the club with the paps?" Baby, that's you
[01:38.25] Front seat, chillin' with the window down
[01:39.93] It be ten-toes down on the dash gettin' fast food
[02:04.43] 
[01:42.49] Hope you can handle the heat, put your names on the streets
[01:44.04] Get used to my fans lookin' at you
[01:46.09] Fuck what they heard, I don't fuck with them birds
[01:48.13] I'm a mean kitty, don't get stabbed with the rat tooth
[02:15.13] 
[01:50.75] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:53.08] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:57.56] Take you 'round the world, they don't have to understand
[02:01.14] Rub it in their face, put a rock on her hand
[02:23.14] 
[02:07.53] Baby, can you call me back? I miss you
[02:11.49] It's so lonely in my mansion
[02:25.49] 
[02:13.35] Kissin' and hope they caught us (ah), whether they like or not (not)
[02:15.96] I wanna show you off (off), I wanna show you off
[02:19.97] I wanna brag about it (yeah), I wanna tie the knot (knot)
[02:23.73] I wanna show you off (off), I wanna show you off (off)
[02:50.73] 
[02:27.51] I wanna show you (off), yeah, yeah
[02:31.22] I wanna show you off (off), I wanna show you off (off)
[02:35.44] I wanna show you (yeah), yeah, yeah
[02:40.67] I wanna show you off (off), I wanna show you off (off), I wanna show you
[03:16.67] 
[02:45.32] Hold my hand
[02:48.02] You can hit it while they watch, boy
[03:06.02] 
[02:55.33] Ah, sorry
[02:57.21] I was takin' a sip of my root beer
[03:14.21] 
[02:59.78] 'Cause love is pain, but I need this shit (yeah)
[03:01.82] We fuck too good when the beat kicks in
[03:03.33] Like Fortnite, I'ma need your skin (yeah)
[03:05.33] Don't give a fuck where the penis been (uh)
[03:26.83] 
[03:07.59] Boy, you're the one, you're the only man
[03:09.35] Me and you on my OnlyFans
[03:11.30] Holy cow, you're the Holy Trin'
[03:13.25] Hold me down when a hole need dick
[03:30.25] 
[03:15.29] Be my security, it's your therapy
[03:17.68] With you I ain't holdin' shit back
[03:19.69] When I need my space, you give that
[03:21.59] When he broke my heart, you fixed that
[03:40.59] 
[03:23.31] With a long walk on the beach
[03:24.93] Love it when they honk-honk on the street (beep)
[03:27.27] When they see us zoom by in the Jeep (yeah)
[03:28.86] We a whole damn joint, we a energy
[03:45.86] 
[03:30.76] Baby, we can just ride on our enemies
[03:32.81] They all wanna know how you get to me
[03:34.65] Let 'em feel how they feel and be Philistines
[03:36.52] 'Cause this type of love's the epitome, said
[03:58.52] 
[03:38.88] Baby, you are literally cappin' to me right now
[03:42.01] Like, why are you cappin'?
[03:44.16] You just cap so hard, it's-
[03:45.68] I don't know what to do
[03:57.18] 
[03:46.84] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:50.09] I wanna show you off (off), I wanna show you off
[03:53.46] I wanna brag about it, I wanna tie the knot (knot)
[03:57.26] I wanna show you off (off), I wanna show you off (off)
[04:24.26] 
[03:59.61] I wanna show you (off), yeah, yeah (off)
[04:04.88] I wanna show you off (off), I wanna show you off (off)
[04:08.47] I wanna show you (yeah), yeah, yeah (off)
[04:10.40] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:46.40] 
[04:17.32] Hold my hand
[04:20.91] You can hit it while they watch, boy
[04:38.91] 
[04:25.42] Here to see