[00:00.10] Ooh
[00:01.60] 
[00:06.29] Yeah, yeah
[00:11.29] 
[00:13.72] Yeah, yeah
[00:18.72] 
[00:14.28] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.15] I wanna show you off (off), I wanna show you off
[00:22.02] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.21] I wanna show you off (off), I wanna show you off (off)
[00:53.21] 
[00:30.02] I wanna show you (off), yeah, yeah
[00:33.89] I wanna show you off (off), I wanna show you off (off)
[00:37.87] I wanna show you (yeah), yeah, yeah
[00:41.75] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.75] 
[00:47.14] Hold my hand
[00:49.31] You can hit it while they watch, boy
[01:07.31] 
[00:54.25] So, 9:30? I'll see you there
[00:58.90] No, you hang up, you hang up
[01:12.90] 
[01:01.68] Something different about you, love it when you hit
[01:03.66] And smack too, baby, let me lick on your tattoos
[01:05.89] That's true that I like PDA, take you to a seedy place
[01:08.24] Suck a little dick in the bathroom
[01:25.24] 
[01:09.98] "Who that man with the big strong hands
[01:11.12] On her ass in the club with the paps?" Baby, that's you
[01:13.65] Front seat, chillin' with the window down
[01:15.46] It be ten-toes down on the dash gettin' fast food
[01:39.96] 
[01:17.61] Hope you can handle the heat, put your names on the streets
[01:19.85] Get used to my fans lookin' at you
[01:21.55] Fuck what they heard, I don't fuck with them birds
[01:23.33] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.33] 
[01:25.58] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.34] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.49] Take you 'round the world, they don't have to understand
[01:36.92] Rub it in their face, put a rock on her hand
[01:58.92] 
[01:41.74] Baby, can you call me back? I miss you
[01:46.48] It's so lonely in my mansion
[02:00.48] 
[01:48.05] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.83] I wanna show you off (off), I wanna show you off
[01:55.83] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.78] I wanna show you off (off), I wanna show you off (off)
[02:26.78] 
[02:03.95] I wanna show you (off), yeah, yeah
[02:07.65] I wanna show you off (off), I wanna show you off (off)
[02:11.67] I wanna show you (yeah), yeah, yeah
[02:15.42] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.42] 
[02:20.41] Hold my hand
[02:23.21] You can hit it while they watch, boy
[02:41.21] 
[02:30.54] Ah, sorry
[02:32.26] I was takin' a sip of my root beer
[02:49.26] 
[02:35.23] 'Cause love is pain, but I need this shit (yeah)
[02:37.32] We fuck too good when the beat kicks in
[02:39.14] Like Fortnite, I'ma need your skin (yeah)
[02:41.11] Don't give a fuck where the penis been (uh)
[03:02.61] 
[02:43.17] Boy, you're the one, you're the only man
[02:45.02] Me and you on my OnlyFans
[02:47.03] Holy cow, you're the Holy Trin'
[02:49.03] Hold me down when a hole need dick
[03:06.03] 
[02:50.98] Be my security, it's your therapy
[02:52.95] With you I ain't holdin' shit back
[02:55.19] When I need my space, you give that
[02:57.04] When he broke my heart, you fixed that
[03:16.04] 
[02:59.09] With a long walk on the beach
[03:00.87] Love it when they honk-honk on the street (beep)
[03:02.48] When they see us zoom by in the Jeep (yeah)
[03:04.48] We a whole damn joint, we a energy
[03:21.48] 
[03:06.40] Baby, we can just ride on our enemies
[03:08.43] They all wanna know how you get to me
[03:10.27] Let 'em feel how they feel and be Philistines
[03:12.36] 'Cause this type of love's the epitome, said
[03:34.36] 
[03:15.26] Baby, you are literally cappin' to me right now
[03:17.41] Like, why are you cappin'?
[03:19.24] You just cap so hard, it's-
[03:21.42] I don't know what to do
[03:32.92] 
[03:21.87] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.51] I wanna show you off (off), I wanna show you off
[03:29.45] I wanna brag about it, I wanna tie the knot (knot)
[03:33.28] I wanna show you off (off), I wanna show you off (off)
[04:00.28] 
[03:37.23] I wanna show you (off), yeah, yeah (off)
[03:41.29] I wanna show you off (off), I wanna show you off (off)
[03:44.65] I wanna show you (yeah), yeah, yeah (off)
[03:48.96] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.96] 
[03:53.91] Hold my hand
[03:56.68] You can hit it while they watch, boy
[04:14.68] 
[04:07.47] Here to see