[00:31.95] Ooh
[00:33.45] 
[00:33.75] Yeah, yeah
[00:38.75] 
[00:35.44] Yeah, yeah
[00:40.44] 
[00:39.28] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:42.64] I wanna show you off (off), I wanna show you off
[00:46.31] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:51.17] I wanna show you off (off), I wanna show you off (off)
[01:18.17] 
[00:54.23] I wanna show you (off), yeah, yeah
[00:58.62] I wanna show you off (off), I wanna show you off (off)
[01:01.95] I wanna show you (yeah), yeah, yeah
[01:06.06] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:42.06] 
[01:11.57] Hold my hand
[01:14.10] You can hit it while they watch, boy
[01:32.10] 
[01:17.69] So, 9:30? I'll see you there
[01:23.22] No, you hang up, you hang up
[01:37.22] 
[01:26.43] Something different about you, love it when you hit
[01:28.78] And smack too, baby, let me lick on your tattoos
[01:30.29] That's true that I like PDA, take you to a seedy place
[01:32.70] Suck a little dick in the bathroom
[01:49.70] 
[01:33.80] "Who that man with the big strong hands
[01:36.07] On her ass in the club with the paps?" Baby, that's you
[01:38.23] Front seat, chillin' with the window down
[01:39.96] It be ten-toes down on the dash gettin' fast food
[02:04.46] 
[01:42.43] Hope you can handle the heat, put your names on the streets
[01:44.05] Get used to my fans lookin' at you
[01:46.05] Fuck what they heard, I don't fuck with them birds
[01:48.19] I'm a mean kitty, don't get stabbed with the rat tooth
[02:15.19] 
[01:50.78] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:53.06] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:57.58] Take you 'round the world, they don't have to understand
[02:01.17] Rub it in their face, put a rock on her hand
[02:23.17] 
[02:07.53] Baby, can you call me back? I miss you
[02:11.41] It's so lonely in my mansion
[02:25.41] 
[02:13.35] Kissin' and hope they caught us (ah), whether they like or not (not)
[02:15.95] I wanna show you off (off), I wanna show you off
[02:19.98] I wanna brag about it (yeah), I wanna tie the knot (knot)
[02:23.76] I wanna show you off (off), I wanna show you off (off)
[02:50.76] 
[02:27.59] I wanna show you (off), yeah, yeah
[02:31.23] I wanna show you off (off), I wanna show you off (off)
[02:35.49] I wanna show you (yeah), yeah, yeah
[02:40.64] I wanna show you off (off), I wanna show you off (off), I wanna show you
[03:16.64] 
[02:45.38] Hold my hand
[02:48.05] You can hit it while they watch, boy
[03:06.05] 
[02:55.33] Ah, sorry
[02:57.27] I was takin' a sip of my root beer
[03:14.27] 
[02:59.78] 'Cause love is pain, but I need this shit (yeah)
[03:01.85] We fuck too good when the beat kicks in
[03:03.36] Like Fortnite, I'ma need your skin (yeah)
[03:05.36] Don't give a fuck where the penis been (uh)
[03:26.86] 
[03:07.56] Boy, you're the one, you're the only man
[03:09.36] Me and you on my OnlyFans
[03:11.23] Holy cow, you're the Holy Trin'
[03:13.29] Hold me down when a hole need dick
[03:30.29] 
[03:15.23] Be my security, it's your therapy
[03:17.66] With you I ain't holdin' shit back
[03:19.65] When I need my space, you give that
[03:21.59] When he broke my heart, you fixed that
[03:40.59] 
[03:23.34] With a long walk on the beach
[03:24.92] Love it when they honk-honk on the street (beep)
[03:27.24] When they see us zoom by in the Jeep (yeah)
[03:28.80] We a whole damn joint, we a energy
[03:45.80] 
[03:30.78] Baby, we can just ride on our enemies
[03:32.87] They all wanna know how you get to me
[03:34.63] Let 'em feel how they feel and be Philistines
[03:36.53] 'Cause this type of love's the epitome, said
[03:58.53] 
[03:38.83] Baby, you are literally cappin' to me right now
[03:42.01] Like, why are you cappin'?
[03:44.20] You just cap so hard, it's-
[03:45.61] I don't know what to do
[03:57.11] 
[03:46.84] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:50.07] I wanna show you off (off), I wanna show you off
[03:53.46] I wanna brag about it, I wanna tie the knot (knot)
[03:57.22] I wanna show you off (off), I wanna show you off (off)
[04:24.22] 
[03:59.62] I wanna show you (off), yeah, yeah (off)
[04:04.88] I wanna show you off (off), I wanna show you off (off)
[04:08.50] I wanna show you (yeah), yeah, yeah (off)
[04:10.31] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:46.31] 
[04:17.34] Hold my hand
[04:20.97] You can hit it while they watch, boy
[04:38.97] 
[04:25.46] Here to see