[00:31.93] Ooh
[00:33.43] 
[00:33.73] Yeah, yeah
[00:38.73] 
[00:35.47] Yeah, yeah
[00:40.47] 
[00:39.26] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:42.64] I wanna show you off (off), I wanna show you off
[00:46.36] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:51.11] I wanna show you off (off), I wanna show you off (off)
[01:18.11] 
[00:54.27] I wanna show you (off), yeah, yeah
[00:58.68] I wanna show you off (off), I wanna show you off (off)
[01:01.97] I wanna show you (yeah), yeah, yeah
[01:06.05] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:42.05] 
[01:11.53] Hold my hand
[01:14.05] You can hit it while they watch, boy
[01:32.05] 
[01:17.61] So, 9:30? I'll see you there
[01:23.28] No, you hang up, you hang up
[01:37.28] 
[01:26.45] Something different about you, love it when you hit
[01:28.79] And smack too, baby, let me lick on your tattoos
[01:30.24] That's true that I like PDA, take you to a seedy place
[01:32.78] Suck a little dick in the bathroom
[01:49.78] 
[01:33.81] "Who that man with the big strong hands
[01:36.07] On her ass in the club with the paps?" Baby, that's you
[01:38.25] Front seat, chillin' with the window down
[01:39.96] It be ten-toes down on the dash gettin' fast food
[02:04.46] 
[01:42.43] Hope you can handle the heat, put your names on the streets
[01:44.05] Get used to my fans lookin' at you
[01:46.03] Fuck what they heard, I don't fuck with them birds
[01:48.13] I'm a mean kitty, don't get stabbed with the rat tooth
[02:15.13] 
[01:50.75] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:53.00] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:57.51] Take you 'round the world, they don't have to understand
[02:01.12] Rub it in their face, put a rock on her hand
[02:23.12] 
[02:07.53] Baby, can you call me back? I miss you
[02:11.44] It's so lonely in my mansion
[02:25.44] 
[02:13.39] Kissin' and hope they caught us (ah), whether they like or not (not)
[02:15.99] I wanna show you off (off), I wanna show you off
[02:19.97] I wanna brag about it (yeah), I wanna tie the knot (knot)
[02:23.76] I wanna show you off (off), I wanna show you off (off)
[02:50.76] 
[02:27.50] I wanna show you (off), yeah, yeah
[02:31.24] I wanna show you off (off), I wanna show you off (off)
[02:35.44] I wanna show you (yeah), yeah, yeah
[02:40.67] I wanna show you off (off), I wanna show you off (off), I wanna show you
[03:16.67] 
[02:45.39] Hold my hand
[02:48.08] You can hit it while they watch, boy
[03:06.08] 
[02:55.30] Ah, sorry
[02:57.29] I was takin' a sip of my root beer
[03:14.29] 
[02:59.77] 'Cause love is pain, but I need this shit (yeah)
[03:01.84] We fuck too good when the beat kicks in
[03:03.39] Like Fortnite, I'ma need your skin (yeah)
[03:05.39] Don't give a fuck where the penis been (uh)
[03:26.89] 
[03:07.54] Boy, you're the one, you're the only man
[03:09.30] Me and you on my OnlyFans
[03:11.27] Holy cow, you're the Holy Trin'
[03:13.29] Hold me down when a hole need dick
[03:30.29] 
[03:15.27] Be my security, it's your therapy
[03:17.69] With you I ain't holdin' shit back
[03:19.65] When I need my space, you give that
[03:21.51] When he broke my heart, you fixed that
[03:40.51] 
[03:23.32] With a long walk on the beach
[03:24.99] Love it when they honk-honk on the street (beep)
[03:27.21] When they see us zoom by in the Jeep (yeah)
[03:28.82] We a whole damn joint, we a energy
[03:45.82] 
[03:30.70] Baby, we can just ride on our enemies
[03:32.83] They all wanna know how you get to me
[03:34.66] Let 'em feel how they feel and be Philistines
[03:36.50] 'Cause this type of love's the epitome, said
[03:58.50] 
[03:38.83] Baby, you are literally cappin' to me right now
[03:42.03] Like, why are you cappin'?
[03:44.16] You just cap so hard, it's-
[03:45.62] I don't know what to do
[03:57.12] 
[03:46.87] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:50.00] I wanna show you off (off), I wanna show you off
[03:53.50] I wanna brag about it, I wanna tie the knot (knot)
[03:57.25] I wanna show you off (off), I wanna show you off (off)
[04:24.25] 
[03:59.68] I wanna show you (off), yeah, yeah (off)
[04:04.90] I wanna show you off (off), I wanna show you off (off)
[04:08.46] I wanna show you (yeah), yeah, yeah (off)
[04:10.35] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:46.35] 
[04:17.35] Hold my hand
[04:20.95] You can hit it while they watch, boy
[04:38.95] 
[04:25.44] Here to see