[00:00.11] Ooh
[00:01.61] 
[00:06.22] Yeah, yeah
[00:11.22] 
[00:13.70] Yeah, yeah
[00:18.70] 
[00:14.23] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.15] I wanna show you off (off), I wanna show you off
[00:22.00] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.22] I wanna show you off (off), I wanna show you off (off)
[00:53.22] 
[00:30.02] I wanna show you (off), yeah, yeah
[00:33.85] I wanna show you off (off), I wanna show you off (off)
[00:37.82] I wanna show you (yeah), yeah, yeah
[00:41.76] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.76] 
[00:47.10] Hold my hand
[00:49.39] You can hit it while they watch, boy
[01:07.39] 
[00:54.25] So, 9:30? I'll see you there
[00:58.98] No, you hang up, you hang up
[01:12.98] 
[01:01.69] Something different about you, love it when you hit
[01:03.65] And smack too, baby, let me lick on your tattoos
[01:05.85] That's true that I like PDA, take you to a seedy place
[01:08.24] Suck a little dick in the bathroom
[01:25.24] 
[01:09.94] "Who that man with the big strong hands
[01:11.14] On her ass in the club with the paps?" Baby, that's you
[01:13.68] Front seat, chillin' with the window down
[01:15.44] It be ten-toes down on the dash gettin' fast food
[01:39.94] 
[01:17.61] Hope you can handle the heat, put your names on the streets
[01:19.87] Get used to my fans lookin' at you
[01:21.52] Fuck what they heard, I don't fuck with them birds
[01:23.32] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.32] 
[01:25.54] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.36] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.47] Take you 'round the world, they don't have to understand
[01:36.99] Rub it in their face, put a rock on her hand
[01:58.99] 
[01:41.78] Baby, can you call me back? I miss you
[01:46.42] It's so lonely in my mansion
[02:00.42] 
[01:48.02] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.88] I wanna show you off (off), I wanna show you off
[01:55.88] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.70] I wanna show you off (off), I wanna show you off (off)
[02:26.70] 
[02:03.90] I wanna show you (off), yeah, yeah
[02:07.66] I wanna show you off (off), I wanna show you off (off)
[02:11.63] I wanna show you (yeah), yeah, yeah
[02:15.46] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.46] 
[02:20.42] Hold my hand
[02:23.25] You can hit it while they watch, boy
[02:41.25] 
[02:30.55] Ah, sorry
[02:32.28] I was takin' a sip of my root beer
[02:49.28] 
[02:35.28] 'Cause love is pain, but I need this shit (yeah)
[02:37.36] We fuck too good when the beat kicks in
[02:39.18] Like Fortnite, I'ma need your skin (yeah)
[02:41.16] Don't give a fuck where the penis been (uh)
[03:02.66] 
[02:43.12] Boy, you're the one, you're the only man
[02:45.01] Me and you on my OnlyFans
[02:47.05] Holy cow, you're the Holy Trin'
[02:49.04] Hold me down when a hole need dick
[03:06.04] 
[02:50.98] Be my security, it's your therapy
[02:52.95] With you I ain't holdin' shit back
[02:55.19] When I need my space, you give that
[02:57.02] When he broke my heart, you fixed that
[03:16.02] 
[02:59.08] With a long walk on the beach
[03:00.83] Love it when they honk-honk on the street (beep)
[03:02.48] When they see us zoom by in the Jeep (yeah)
[03:04.45] We a whole damn joint, we a energy
[03:21.45] 
[03:06.43] Baby, we can just ride on our enemies
[03:08.47] They all wanna know how you get to me
[03:10.27] Let 'em feel how they feel and be Philistines
[03:12.35] 'Cause this type of love's the epitome, said
[03:34.35] 
[03:15.26] Baby, you are literally cappin' to me right now
[03:17.46] Like, why are you cappin'?
[03:19.25] You just cap so hard, it's-
[03:21.46] I don't know what to do
[03:32.96] 
[03:21.82] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.59] I wanna show you off (off), I wanna show you off
[03:29.43] I wanna brag about it, I wanna tie the knot (knot)
[03:33.25] I wanna show you off (off), I wanna show you off (off)
[04:00.25] 
[03:37.24] I wanna show you (off), yeah, yeah (off)
[03:41.28] I wanna show you off (off), I wanna show you off (off)
[03:44.63] I wanna show you (yeah), yeah, yeah (off)
[03:48.92] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.92] 
[03:53.94] Hold my hand
[03:56.60] You can hit it while they watch, boy
[04:14.60] 
[04:07.48] Here to see