[00:00.85] Ooh
[00:02.35] 
[00:07.11] Yeah, yeah
[00:12.11] 
[00:12.76] Yeah, yeah
[00:17.76] 
[00:14.89] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.64] I wanna show you off (off), I wanna show you off
[00:22.27] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.16] I wanna show you off (off), I wanna show you off (off)
[00:53.16] 
[00:29.99] I wanna show you (off), yeah, yeah
[00:34.13] I wanna show you off (off), I wanna show you off (off)
[00:38.07] I wanna show you (yeah), yeah, yeah
[00:41.98] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.98] 
[00:46.75] Hold my hand
[00:49.77] You can hit it while they watch, boy
[01:07.77] 
[00:55.31] So, 9:30? I'll see you there
[00:59.27] No, you hang up, you hang up
[01:13.27] 
[01:02.14] Something different about you, love it when you hit
[01:04.20] And smack too, baby, let me lick on your tattoos
[01:06.38] That's true that I like PDA, take you to a seedy place
[01:08.76] Suck a little dick in the bathroom
[01:25.76] 
[01:10.12] "Who that man with the big strong hands
[01:11.90] On her ass in the club with the paps?" Baby, that's you
[01:14.35] Front seat, chillin' with the window down
[01:15.72] It be ten-toes down on the dash gettin' fast food
[01:40.22] 
[01:18.17] Hope you can handle the heat, put your names on the streets
[01:20.42] Get used to my fans lookin' at you
[01:21.97] Fuck what they heard, I don't fuck with them birds
[01:23.78] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.78] 
[01:25.90] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.78] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.90] Take you 'round the world, they don't have to understand
[01:37.44] Rub it in their face, put a rock on her hand
[01:59.44] 
[01:41.91] Baby, can you call me back? I miss you
[01:46.32] It's so lonely in my mansion
[02:00.32] 
[01:48.48] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.91] I wanna show you off (off), I wanna show you off
[01:55.56] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.55] I wanna show you off (off), I wanna show you off (off)
[02:26.55] 
[02:03.46] I wanna show you (off), yeah, yeah
[02:07.56] I wanna show you off (off), I wanna show you off (off)
[02:11.49] I wanna show you (yeah), yeah, yeah
[02:15.53] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.53] 
[02:20.52] Hold my hand
[02:22.83] You can hit it while they watch, boy
[02:40.83] 
[02:30.99] Ah, sorry
[02:33.03] I was takin' a sip of my root beer
[02:50.03] 
[02:35.11] 'Cause love is pain, but I need this shit (yeah)
[02:37.23] We fuck too good when the beat kicks in
[02:39.23] Like Fortnite, I'ma need your skin (yeah)
[02:41.18] Don't give a fuck where the penis been (uh)
[03:02.68] 
[02:43.18] Boy, you're the one, you're the only man
[02:44.86] Me and you on my OnlyFans
[02:46.89] Holy cow, you're the Holy Trin'
[02:48.84] Hold me down when a hole need dick
[03:05.84] 
[02:50.88] Be my security, it's your therapy
[02:53.17] With you I ain't holdin' shit back
[02:55.06] When I need my space, you give that
[02:57.03] When he broke my heart, you fixed that
[03:16.03] 
[02:59.05] With a long walk on the beach
[03:00.45] Love it when they honk-honk on the street (beep)
[03:02.40] When they see us zoom by in the Jeep (yeah)
[03:04.16] We a whole damn joint, we a energy
[03:21.16] 
[03:06.47] Baby, we can just ride on our enemies
[03:08.32] They all wanna know how you get to me
[03:10.38] Let 'em feel how they feel and be Philistines
[03:12.16] 'Cause this type of love's the epitome, said
[03:34.16] 
[03:15.41] Baby, you are literally cappin' to me right now
[03:17.73] Like, why are you cappin'?
[03:19.41] You just cap so hard, it's-
[03:21.77] I don't know what to do
[03:33.27] 
[03:22.60] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.70] I wanna show you off (off), I wanna show you off
[03:29.70] I wanna brag about it, I wanna tie the knot (knot)
[03:33.63] I wanna show you off (off), I wanna show you off (off)
[04:00.63] 
[03:37.44] I wanna show you (off), yeah, yeah (off)
[03:41.69] I wanna show you off (off), I wanna show you off (off)
[03:45.45] I wanna show you (yeah), yeah, yeah (off)
[03:48.74] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.74] 
[03:54.01] Hold my hand
[03:56.80] You can hit it while they watch, boy
[04:14.80] 
[04:08.42] Here to see