[00:00.87] Ooh
[00:02.37] 
[00:07.12] Yeah, yeah
[00:12.12] 
[00:12.76] Yeah, yeah
[00:17.76] 
[00:14.84] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.63] I wanna show you off (off), I wanna show you off
[00:22.25] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.11] I wanna show you off (off), I wanna show you off (off)
[00:53.11] 
[00:29.91] I wanna show you (off), yeah, yeah
[00:34.12] I wanna show you off (off), I wanna show you off (off)
[00:38.03] I wanna show you (yeah), yeah, yeah
[00:41.94] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.94] 
[00:46.79] Hold my hand
[00:49.79] You can hit it while they watch, boy
[01:07.79] 
[00:55.38] So, 9:30? I'll see you there
[00:59.25] No, you hang up, you hang up
[01:13.25] 
[01:02.11] Something different about you, love it when you hit
[01:04.23] And smack too, baby, let me lick on your tattoos
[01:06.35] That's true that I like PDA, take you to a seedy place
[01:08.77] Suck a little dick in the bathroom
[01:25.77] 
[01:10.19] "Who that man with the big strong hands
[01:11.98] On her ass in the club with the paps?" Baby, that's you
[01:14.30] Front seat, chillin' with the window down
[01:15.80] It be ten-toes down on the dash gettin' fast food
[01:40.30] 
[01:18.16] Hope you can handle the heat, put your names on the streets
[01:20.45] Get used to my fans lookin' at you
[01:21.99] Fuck what they heard, I don't fuck with them birds
[01:23.79] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.79] 
[01:25.84] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.71] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.96] Take you 'round the world, they don't have to understand
[01:37.50] Rub it in their face, put a rock on her hand
[01:59.50] 
[01:41.97] Baby, can you call me back? I miss you
[01:46.40] It's so lonely in my mansion
[02:00.40] 
[01:48.44] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.91] I wanna show you off (off), I wanna show you off
[01:55.52] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.59] I wanna show you off (off), I wanna show you off (off)
[02:26.59] 
[02:03.42] I wanna show you (off), yeah, yeah
[02:07.53] I wanna show you off (off), I wanna show you off (off)
[02:11.41] I wanna show you (yeah), yeah, yeah
[02:15.54] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.54] 
[02:20.55] Hold my hand
[02:22.80] You can hit it while they watch, boy
[02:40.80] 
[02:30.93] Ah, sorry
[02:33.02] I was takin' a sip of my root beer
[02:50.02] 
[02:35.16] 'Cause love is pain, but I need this shit (yeah)
[02:37.23] We fuck too good when the beat kicks in
[02:39.26] Like Fortnite, I'ma need your skin (yeah)
[02:41.10] Don't give a fuck where the penis been (uh)
[03:02.60] 
[02:43.20] Boy, you're the one, you're the only man
[02:44.86] Me and you on my OnlyFans
[02:46.88] Holy cow, you're the Holy Trin'
[02:48.90] Hold me down when a hole need dick
[03:05.90] 
[02:50.86] Be my security, it's your therapy
[02:53.15] With you I ain't holdin' shit back
[02:55.05] When I need my space, you give that
[02:57.04] When he broke my heart, you fixed that
[03:16.04] 
[02:59.04] With a long walk on the beach
[03:00.49] Love it when they honk-honk on the street (beep)
[03:02.44] When they see us zoom by in the Jeep (yeah)
[03:04.11] We a whole damn joint, we a energy
[03:21.11] 
[03:06.47] Baby, we can just ride on our enemies
[03:08.33] They all wanna know how you get to me
[03:10.32] Let 'em feel how they feel and be Philistines
[03:12.15] 'Cause this type of love's the epitome, said
[03:34.15] 
[03:15.46] Baby, you are literally cappin' to me right now
[03:17.77] Like, why are you cappin'?
[03:19.49] You just cap so hard, it's-
[03:21.78] I don't know what to do
[03:33.28] 
[03:22.53] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.63] I wanna show you off (off), I wanna show you off
[03:29.69] I wanna brag about it, I wanna tie the knot (knot)
[03:33.69] I wanna show you off (off), I wanna show you off (off)
[04:00.69] 
[03:37.41] I wanna show you (off), yeah, yeah (off)
[03:41.61] I wanna show you off (off), I wanna show you off (off)
[03:45.46] I wanna show you (yeah), yeah, yeah (off)
[03:48.73] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.73] 
[03:54.07] Hold my hand
[03:56.73] You can hit it while they watch, boy
[04:14.73] 
[04:08.45] Here to see