[00:31.96] Ooh
[00:33.46] 
[00:33.75] Yeah, yeah
[00:38.75] 
[00:35.41] Yeah, yeah
[00:40.41] 
[00:39.23] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:42.66] I wanna show you off (off), I wanna show you off
[00:46.35] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:51.15] I wanna show you off (off), I wanna show you off (off)
[01:18.15] 
[00:54.21] I wanna show you (off), yeah, yeah
[00:58.66] I wanna show you off (off), I wanna show you off (off)
[01:01.91] I wanna show you (yeah), yeah, yeah
[01:06.09] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:42.09] 
[01:11.56] Hold my hand
[01:14.09] You can hit it while they watch, boy
[01:32.09] 
[01:17.68] So, 9:30? I'll see you there
[01:23.22] No, you hang up, you hang up
[01:37.22] 
[01:26.43] Something different about you, love it when you hit
[01:28.77] And smack too, baby, let me lick on your tattoos
[01:30.27] That's true that I like PDA, take you to a seedy place
[01:32.74] Suck a little dick in the bathroom
[01:49.74] 
[01:33.86] "Who that man with the big strong hands
[01:36.02] On her ass in the club with the paps?" Baby, that's you
[01:38.27] Front seat, chillin' with the window down
[01:39.98] It be ten-toes down on the dash gettin' fast food
[02:04.48] 
[01:42.47] Hope you can handle the heat, put your names on the streets
[01:44.05] Get used to my fans lookin' at you
[01:46.03] Fuck what they heard, I don't fuck with them birds
[01:48.14] I'm a mean kitty, don't get stabbed with the rat tooth
[02:15.14] 
[01:50.71] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:53.08] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:57.55] Take you 'round the world, they don't have to understand
[02:01.20] Rub it in their face, put a rock on her hand
[02:23.20] 
[02:07.53] Baby, can you call me back? I miss you
[02:11.49] It's so lonely in my mansion
[02:25.49] 
[02:13.31] Kissin' and hope they caught us (ah), whether they like or not (not)
[02:15.97] I wanna show you off (off), I wanna show you off
[02:19.95] I wanna brag about it (yeah), I wanna tie the knot (knot)
[02:23.77] I wanna show you off (off), I wanna show you off (off)
[02:50.77] 
[02:27.53] I wanna show you (off), yeah, yeah
[02:31.26] I wanna show you off (off), I wanna show you off (off)
[02:35.44] I wanna show you (yeah), yeah, yeah
[02:40.63] I wanna show you off (off), I wanna show you off (off), I wanna show you
[03:16.63] 
[02:45.34] Hold my hand
[02:48.00] You can hit it while they watch, boy
[03:06.00] 
[02:55.30] Ah, sorry
[02:57.21] I was takin' a sip of my root beer
[03:14.21] 
[02:59.73] 'Cause love is pain, but I need this shit (yeah)
[03:01.83] We fuck too good when the beat kicks in
[03:03.39] Like Fortnite, I'ma need your skin (yeah)
[03:05.38] Don't give a fuck where the penis been (uh)
[03:26.88] 
[03:07.58] Boy, you're the one, you're the only man
[03:09.35] Me and you on my OnlyFans
[03:11.21] Holy cow, you're the Holy Trin'
[03:13.24] Hold me down when a hole need dick
[03:30.24] 
[03:15.24] Be my security, it's your therapy
[03:17.66] With you I ain't holdin' shit back
[03:19.70] When I need my space, you give that
[03:21.59] When he broke my heart, you fixed that
[03:40.59] 
[03:23.31] With a long walk on the beach
[03:24.99] Love it when they honk-honk on the street (beep)
[03:27.26] When they see us zoom by in the Jeep (yeah)
[03:28.84] We a whole damn joint, we a energy
[03:45.84] 
[03:30.79] Baby, we can just ride on our enemies
[03:32.89] They all wanna know how you get to me
[03:34.63] Let 'em feel how they feel and be Philistines
[03:36.50] 'Cause this type of love's the epitome, said
[03:58.50] 
[03:38.87] Baby, you are literally cappin' to me right now
[03:42.09] Like, why are you cappin'?
[03:44.18] You just cap so hard, it's-
[03:45.69] I don't know what to do
[03:57.19] 
[03:46.85] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:50.00] I wanna show you off (off), I wanna show you off
[03:53.41] I wanna brag about it, I wanna tie the knot (knot)
[03:57.29] I wanna show you off (off), I wanna show you off (off)
[04:24.29] 
[03:59.61] I wanna show you (off), yeah, yeah (off)
[04:04.82] I wanna show you off (off), I wanna show you off (off)
[04:08.41] I wanna show you (yeah), yeah, yeah (off)
[04:10.34] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:46.34] 
[04:17.36] Hold my hand
[04:20.91] You can hit it while they watch, boy
[04:38.91] 
[04:25.42] Here to see