[00:00.10] Ooh
[00:01.60] 
[00:06.29] Yeah, yeah
[00:11.29] 
[00:13.76] Yeah, yeah
[00:18.76] 
[00:14.28] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.17] I wanna show you off (off), I wanna show you off
[00:22.02] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.22] I wanna show you off (off), I wanna show you off (off)
[00:53.22] 
[00:30.07] I wanna show you (off), yeah, yeah
[00:33.86] I wanna show you off (off), I wanna show you off (off)
[00:37.84] I wanna show you (yeah), yeah, yeah
[00:41.76] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.76] 
[00:47.11] Hold my hand
[00:49.36] You can hit it while they watch, boy
[01:07.36] 
[00:54.28] So, 9:30? I'll see you there
[00:58.96] No, you hang up, you hang up
[01:12.96] 
[01:01.65] Something different about you, love it when you hit
[01:03.63] And smack too, baby, let me lick on your tattoos
[01:05.85] That's true that I like PDA, take you to a seedy place
[01:08.20] Suck a little dick in the bathroom
[01:25.20] 
[01:09.98] "Who that man with the big strong hands
[01:11.14] On her ass in the club with the paps?" Baby, that's you
[01:13.69] Front seat, chillin' with the window down
[01:15.43] It be ten-toes down on the dash gettin' fast food
[01:39.93] 
[01:17.68] Hope you can handle the heat, put your names on the streets
[01:19.81] Get used to my fans lookin' at you
[01:21.56] Fuck what they heard, I don't fuck with them birds
[01:23.35] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.35] 
[01:25.56] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.32] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.45] Take you 'round the world, they don't have to understand
[01:36.93] Rub it in their face, put a rock on her hand
[01:58.93] 
[01:41.72] Baby, can you call me back? I miss you
[01:46.44] It's so lonely in my mansion
[02:00.44] 
[01:48.00] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.80] I wanna show you off (off), I wanna show you off
[01:55.81] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.72] I wanna show you off (off), I wanna show you off (off)
[02:26.72] 
[02:03.93] I wanna show you (off), yeah, yeah
[02:07.69] I wanna show you off (off), I wanna show you off (off)
[02:11.68] I wanna show you (yeah), yeah, yeah
[02:15.47] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.47] 
[02:20.45] Hold my hand
[02:23.20] You can hit it while they watch, boy
[02:41.20] 
[02:30.53] Ah, sorry
[02:32.24] I was takin' a sip of my root beer
[02:49.24] 
[02:35.27] 'Cause love is pain, but I need this shit (yeah)
[02:37.39] We fuck too good when the beat kicks in
[02:39.19] Like Fortnite, I'ma need your skin (yeah)
[02:41.10] Don't give a fuck where the penis been (uh)
[03:02.60] 
[02:43.19] Boy, you're the one, you're the only man
[02:45.06] Me and you on my OnlyFans
[02:47.04] Holy cow, you're the Holy Trin'
[02:49.09] Hold me down when a hole need dick
[03:06.09] 
[02:50.99] Be my security, it's your therapy
[02:52.93] With you I ain't holdin' shit back
[02:55.10] When I need my space, you give that
[02:57.06] When he broke my heart, you fixed that
[03:16.06] 
[02:59.09] With a long walk on the beach
[03:00.87] Love it when they honk-honk on the street (beep)
[03:02.49] When they see us zoom by in the Jeep (yeah)
[03:04.44] We a whole damn joint, we a energy
[03:21.44] 
[03:06.40] Baby, we can just ride on our enemies
[03:08.41] They all wanna know how you get to me
[03:10.29] Let 'em feel how they feel and be Philistines
[03:12.31] 'Cause this type of love's the epitome, said
[03:34.31] 
[03:15.22] Baby, you are literally cappin' to me right now
[03:17.40] Like, why are you cappin'?
[03:19.23] You just cap so hard, it's-
[03:21.45] I don't know what to do
[03:32.95] 
[03:21.80] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.52] I wanna show you off (off), I wanna show you off
[03:29.42] I wanna brag about it, I wanna tie the knot (knot)
[03:33.25] I wanna show you off (off), I wanna show you off (off)
[04:00.25] 
[03:37.22] I wanna show you (off), yeah, yeah (off)
[03:41.26] I wanna show you off (off), I wanna show you off (off)
[03:44.60] I wanna show you (yeah), yeah, yeah (off)
[03:48.99] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.99] 
[03:53.95] Hold my hand
[03:56.68] You can hit it while they watch, boy
[04:14.68] 
[04:07.49] Here to see