[00:01.98] Ooh
[00:03.48] 
[00:07.01] Yeah, yeah
[00:12.01] 
[00:09.50] Yeah, yeah
[00:14.50] 
[00:14.56] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:17.94] I wanna show you off (off), I wanna show you off
[00:22.09] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:25.99] I wanna show you off (off), I wanna show you off (off)
[00:52.99] 
[00:29.93] I wanna show you (off), yeah, yeah
[00:34.01] I wanna show you off (off), I wanna show you off (off)
[00:37.96] I wanna show you (yeah), yeah, yeah
[00:41.90] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.90] 
[00:46.67] Hold my hand
[00:49.89] You can hit it while they watch, boy
[01:07.89] 
[00:54.15] So, 9:30? I'll see you there
[00:59.01] No, you hang up, you hang up
[01:13.01] 
[01:02.11] Something different about you, love it when you hit
[01:04.40] And smack too, baby, let me lick on your tattoos
[01:05.92] That's true that I like PDA, take you to a seedy place
[01:08.53] Suck a little dick in the bathroom
[01:25.53] 
[01:10.30] "Who that man with the big strong hands
[01:11.83] On her ass in the club with the paps?" Baby, that's you
[01:13.86] Front seat, chillin' with the window down
[01:15.61] It be ten-toes down on the dash gettin' fast food
[01:40.11] 
[01:17.82] Hope you can handle the heat, put your names on the streets
[01:20.32] Get used to my fans lookin' at you
[01:21.85] Fuck what they heard, I don't fuck with them birds
[01:23.63] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.63] 
[01:25.56] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.70] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.59] Take you 'round the world, they don't have to understand
[01:37.05] Rub it in their face, put a rock on her hand
[01:59.05] 
[01:40.99] Baby, can you call me back? I miss you
[01:45.89] It's so lonely in my mansion
[01:59.89] 
[01:47.95] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.75] I wanna show you off (off), I wanna show you off
[01:55.64] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.75] I wanna show you off (off), I wanna show you off (off)
[02:26.75] 
[02:03.74] I wanna show you (off), yeah, yeah
[02:07.68] I wanna show you off (off), I wanna show you off (off)
[02:11.14] I wanna show you (yeah), yeah, yeah
[02:15.31] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.31] 
[02:20.18] Hold my hand
[02:23.03] You can hit it while they watch, boy
[02:41.03] 
[02:27.72] Ah, sorry
[02:32.34] I was takin' a sip of my root beer
[02:49.34] 
[02:34.77] 'Cause love is pain, but I need this shit (yeah)
[02:37.47] We fuck too good when the beat kicks in
[02:39.19] Like Fortnite, I'ma need your skin (yeah)
[02:41.48] Don't give a fuck where the penis been (uh)
[03:02.98] 
[02:43.42] Boy, you're the one, you're the only man
[02:45.13] Me and you on my OnlyFans
[02:46.88] Holy cow, you're the Holy Trin'
[02:49.28] Hold me down when a hole need dick
[03:06.28] 
[02:51.00] Be my security, it's your therapy
[02:53.20] With you I ain't holdin' shit back
[02:54.87] When I need my space, you give that
[02:57.34] When he broke my heart, you fixed that
[03:16.34] 
[02:59.37] With a long walk on the beach
[03:00.73] Love it when they honk-honk on the street (beep)
[03:02.65] When they see us zoom by in the Jeep (yeah)
[03:04.55] We a whole damn joint, we a energy
[03:21.55] 
[03:06.58] Baby, we can just ride on our enemies
[03:08.27] They all wanna know how you get to me
[03:10.47] Let 'em feel how they feel and be Philistines
[03:12.28] 'Cause this type of love's the epitome, said
[03:34.28] 
[03:14.66] Baby, you are literally cappin' to me right now
[03:18.13] Like, why are you cappin'?
[03:19.72] You just cap so hard, it's-
[03:21.95] I don't know what to do
[03:33.45] 
[03:23.04] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:24.38] I wanna show you off (off), I wanna show you off
[03:29.56] I wanna brag about it, I wanna tie the knot (knot)
[03:33.40] I wanna show you off (off), I wanna show you off (off)
[04:00.40] 
[03:37.32] I wanna show you (off), yeah, yeah (off)
[03:41.48] I wanna show you off (off), I wanna show you off (off)
[03:45.54] I wanna show you (yeah), yeah, yeah (off)
[03:49.39] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:25.39] 
[03:54.16] Hold my hand
[03:56.74] You can hit it while they watch, boy
[04:14.74] 
[04:01.37] Here to see