[00:00.88] Ooh
[00:02.38] 
[00:07.15] Yeah, yeah
[00:12.15] 
[00:12.75] Yeah, yeah
[00:17.75] 
[00:14.82] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:18.66] I wanna show you off (off), I wanna show you off
[00:22.21] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:26.19] I wanna show you off (off), I wanna show you off (off)
[00:53.19] 
[00:29.97] I wanna show you (off), yeah, yeah
[00:34.19] I wanna show you off (off), I wanna show you off (off)
[00:38.05] I wanna show you (yeah), yeah, yeah
[00:41.99] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:17.99] 
[00:46.72] Hold my hand
[00:49.76] You can hit it while they watch, boy
[01:07.76] 
[00:55.37] So, 9:30? I'll see you there
[00:59.21] No, you hang up, you hang up
[01:13.21] 
[01:02.16] Something different about you, love it when you hit
[01:04.25] And smack too, baby, let me lick on your tattoos
[01:06.34] That's true that I like PDA, take you to a seedy place
[01:08.79] Suck a little dick in the bathroom
[01:25.79] 
[01:10.14] "Who that man with the big strong hands
[01:11.99] On her ass in the club with the paps?" Baby, that's you
[01:14.32] Front seat, chillin' with the window down
[01:15.75] It be ten-toes down on the dash gettin' fast food
[01:40.25] 
[01:18.18] Hope you can handle the heat, put your names on the streets
[01:20.46] Get used to my fans lookin' at you
[01:21.94] Fuck what they heard, I don't fuck with them birds
[01:23.73] I'm a mean kitty, don't get stabbed with the rat tooth
[01:50.73] 
[01:25.89] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:29.76] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:33.95] Take you 'round the world, they don't have to understand
[01:37.48] Rub it in their face, put a rock on her hand
[01:59.48] 
[01:41.92] Baby, can you call me back? I miss you
[01:46.32] It's so lonely in my mansion
[02:00.32] 
[01:48.41] Kissin' and hope they caught us (ah), whether they like or not (not)
[01:51.95] I wanna show you off (off), I wanna show you off
[01:55.57] I wanna brag about it (yeah), I wanna tie the knot (knot)
[01:59.52] I wanna show you off (off), I wanna show you off (off)
[02:26.52] 
[02:03.43] I wanna show you (off), yeah, yeah
[02:07.54] I wanna show you off (off), I wanna show you off (off)
[02:11.42] I wanna show you (yeah), yeah, yeah
[02:15.58] I wanna show you off (off), I wanna show you off (off), I wanna show you
[02:51.58] 
[02:20.52] Hold my hand
[02:22.83] You can hit it while they watch, boy
[02:40.83] 
[02:30.94] Ah, sorry
[02:33.08] I was takin' a sip of my root beer
[02:50.08] 
[02:35.16] 'Cause love is pain, but I need this shit (yeah)
[02:37.30] We fuck too good when the beat kicks in
[02:39.24] Like Fortnite, I'ma need your skin (yeah)
[02:41.19] Don't give a fuck where the penis been (uh)
[03:02.69] 
[02:43.18] Boy, you're the one, you're the only man
[02:44.89] Me and you on my OnlyFans
[02:46.88] Holy cow, you're the Holy Trin'
[02:48.81] Hold me down when a hole need dick
[03:05.81] 
[02:50.84] Be my security, it's your therapy
[02:53.18] With you I ain't holdin' shit back
[02:55.07] When I need my space, you give that
[02:57.06] When he broke my heart, you fixed that
[03:16.06] 
[02:59.01] With a long walk on the beach
[03:00.45] Love it when they honk-honk on the street (beep)
[03:02.42] When they see us zoom by in the Jeep (yeah)
[03:04.17] We a whole damn joint, we a energy
[03:21.17] 
[03:06.41] Baby, we can just ride on our enemies
[03:08.36] They all wanna know how you get to me
[03:10.38] Let 'em feel how they feel and be Philistines
[03:12.14] 'Cause this type of love's the epitome, said
[03:34.14] 
[03:15.49] Baby, you are literally cappin' to me right now
[03:17.75] Like, why are you cappin'?
[03:19.46] You just cap so hard, it's-
[03:21.71] I don't know what to do
[03:33.21] 
[03:22.59] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:25.68] I wanna show you off (off), I wanna show you off
[03:29.70] I wanna brag about it, I wanna tie the knot (knot)
[03:33.62] I wanna show you off (off), I wanna show you off (off)
[04:00.62] 
[03:37.41] I wanna show you (off), yeah, yeah (off)
[03:41.63] I wanna show you off (off), I wanna show you off (off)
[03:45.49] I wanna show you (yeah), yeah, yeah (off)
[03:48.76] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:24.76] 
[03:54.03] Hold my hand
[03:56.74] You can hit it while they watch, boy
[04:14.74] 
[04:08.45] Here to see