[00:31.93] Ooh
[00:33.43] 
[00:33.78] Yeah, yeah
[00:38.78] 
[00:35.48] Yeah, yeah
[00:40.48] 
[00:39.20] Kissin' and hope they caught us (ah), whether they like or not (not)
[00:42.64] I wanna show you off (off), I wanna show you off
[00:46.30] I wanna brag about it (yeah), I wanna tie the knot (knot)
[00:51.17] I wanna show you off (off), I wanna show you off (off)
[01:18.17] 
[00:54.27] I wanna show you (off), yeah, yeah
[00:58.67] I wanna show you off (off), I wanna show you off (off)
[01:01.98] I wanna show you (yeah), yeah, yeah
[01:06.03] I wanna show you off (off), I wanna show you off (off), I wanna show you
[01:42.03] 
[01:11.50] Hold my hand
[01:14.04] You can hit it while they watch, boy
[01:32.04] 
[01:17.61] So, 9:30? I'll see you there
[01:23.22] No, you hang up, you hang up
[01:37.22] 
[01:26.44] Something different about you, love it when you hit
[01:28.74] And smack too, baby, let me lick on your tattoos
[01:30.25] That's true that I like PDA, take you to a seedy place
[01:32.71] Suck a little dick in the bathroom
[01:49.71] 
[01:33.86] "Who that man with the big strong hands
[01:36.09] On her ass in the club with the paps?" Baby, that's you
[01:38.27] Front seat, chillin' with the window down
[01:39.99] It be ten-toes down on the dash gettin' fast food
[02:04.49] 
[01:42.48] Hope you can handle the heat, put your names on the streets
[01:44.05] Get used to my fans lookin' at you
[01:46.08] Fuck what they heard, I don't fuck with them birds
[01:48.14] I'm a mean kitty, don't get stabbed with the rat tooth
[02:15.14] 
[01:50.73] Boys be mad that I don't fuck incels, girls hate too, gun to their pigtail
[01:53.02] I love you, I wanna big chill, boy, don't trip, I'll split a big bill
[01:57.59] Take you 'round the world, they don't have to understand
[02:01.18] Rub it in their face, put a rock on her hand
[02:23.18] 
[02:07.55] Baby, can you call me back? I miss you
[02:11.47] It's so lonely in my mansion
[02:25.47] 
[02:13.35] Kissin' and hope they caught us (ah), whether they like or not (not)
[02:15.95] I wanna show you off (off), I wanna show you off
[02:19.90] I wanna brag about it (yeah), I wanna tie the knot (knot)
[02:23.77] I wanna show you off (off), I wanna show you off (off)
[02:50.77] 
[02:27.51] I wanna show you (off), yeah, yeah
[02:31.28] I wanna show you off (off), I wanna show you off (off)
[02:35.44] I wanna show you (yeah), yeah, yeah
[02:40.69] I wanna show you off (off), I wanna show you off (off), I wanna show you
[03:16.69] 
[02:45.31] Hold my hand
[02:48.04] You can hit it while they watch, boy
[03:06.04] 
[02:55.32] Ah, sorry
[02:57.21] I was takin' a sip of my root beer
[03:14.21] 
[02:59.77] 'Cause love is pain, but I need this shit (yeah)
[03:01.86] We fuck too good when the beat kicks in
[03:03.35] Like Fortnite, I'ma need your skin (yeah)
[03:05.31] Don't give a fuck where the penis been (uh)
[03:26.81] 
[03:07.58] Boy, you're the one, you're the only man
[03:09.32] Me and you on my OnlyFans
[03:11.30] Holy cow, you're the Holy Trin'
[03:13.24] Hold me down when a hole need dick
[03:30.24] 
[03:15.22] Be my security, it's your therapy
[03:17.68] With you I ain't holdin' shit back
[03:19.70] When I need my space, you give that
[03:21.51] When he broke my heart, you fixed that
[03:40.51] 
[03:23.32] With a long walk on the beach
[03:24.92] Love it when they honk-honk on the street (beep)
[03:27.22] When they see us zoom by in the Jeep (yeah)
[03:28.80] We a whole damn joint, we a energy
[03:45.80] 
[03:30.79] Baby, we can just ride on our enemies
[03:32.86] They all wanna know how you get to me
[03:34.66] Let 'em feel how they feel and be Philistines
[03:36.54] 'Cause this type of love's the epitome, said
[03:58.54] 
[03:38.82] Baby, you are literally cappin' to me right now
[03:42.07] Like, why are you cappin'?
[03:44.12] You just cap so hard, it's-
[03:45.62] I don't know what to do
[03:57.12] 
[03:46.85] Kissin' and hope they caught us (ah), whether they like or not (not)
[03:50.04] I wanna show you off (off), I wanna show you off
[03:53.41] I wanna brag about it, I wanna tie the knot (knot)
[03:57.25] I wanna show you off (off), I wanna show you off (off)
[04:24.25] 
[03:59.68] I wanna show you (off), yeah, yeah (off)
[04:04.84] I wanna show you off (off), I wanna show you off (off)
[04:08.47] I wanna show you (yeah), yeah, yeah (off)
[04:10.36] I wanna show you off (off), I wanna show you off (off), I wanna show you
[04:46.36] 
[04:17.40] Hold my hand
[04:20.93] You can hit it while they watch, boy
[04:38.93] 
[04:25.46] Here to see